﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Version 16
VisualStudioVersion = 16.0.31313.79
MinimumVisualStudioVersion = 10.0.40219.1
Project("{9A19103F-16F7-4668-BE54-9A1E7A4F7556}") = "dirs_files_tree", "dirs_files_tree\dirs_files_tree.csproj", "{99B816E8-DD92-46C8-AD74-6451C2A42162}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "TestProject", "TestProject\TestProject.csproj", "{90B3E1E3-E9E9-4F25-9FC5-715B67509248}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{99B816E8-DD92-46C8-AD74-6451C2A42162}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{99B816E8-DD92-46C8-AD74-6451C2A42162}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{99B816E8-DD92-46C8-AD74-6451C2A42162}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{99B816E8-DD92-46C8-AD74-6451C2A42162}.Release|Any CPU.Build.0 = Release|Any CPU
		{90B3E1E3-E9E9-4F25-9FC5-715B67509248}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{90B3E1E3-E9E9-4F25-9FC5-715B67509248}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{90B3E1E3-E9E9-4F25-9FC5-715B67509248}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{90B3E1E3-E9E9-4F25-9FC5-715B67509248}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {40CFA820-91EC-4CBC-BD7C-F2F26C713C8D}
	EndGlobalSection
EndGlobal
